#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="037dbc536bac629e69c41659d0fdb42c412cce345bf0caf9ac64ff8ad0b7bd8020"

# .env.dev
PORT=encrypted:BAXjtLjrq1Q59jk6yEgg2PF2rW34t9lcjKEimzOEzM6V2ntIYzfGVl2ulzpn/jJmCQlBJGA0tig4yrCffb0GbjRYityCwmXu9BGV1asJTt8YlV9HTygcGZe0954xgEzASqHC9Gs=
APP_URL=encrypted:BGYFk9DsVd8MkfEAbM0kWw/wBZTk6REDhzlbgEbrSVdOtzF95ZD2X+lNchjIT/jH8ridCGr3CL2GfBxLL1+dJokXYHvvjK3gdr3nKQ39J1SaHPewqZaRwsHWsr+o+oxud0pFP5bHAmktaUuEgaQVrlOTjp1l2A==
#DATABASE_URL=mysql://root:secret@127.0.0.1:3306/web-template
DATABASE_DIALECT=encrypted:BLw3SXEO3Pmi2yM5btiQLueMXNv5OtOGAPfSkTGRsnbZpXUQ7YaBIJg6f7lNcOxZs0bQS+4cUvzI4KYd7glEaWd7w/AOhhbDfcaJJYPzLT8m6ja0YvLS2SOBSCUCOK+pflNkp1bD
DATABASE_URL=encrypted:BOf1fPVtrvtBV+2+MF8/E1DmtlN4RUWTG3bGirz6XQCRnxtmp+xYdtzoGKMovUv6b62fqGe6nBnR/dxotfv8Di0QfVwRrRyB7mxjoN79D8cvgnWzLThI951hAUdn/RYx02ICeDBsJ+lOutKvhoaI9UMQizWuUd4/1nvIxIaBdTkknhSR8Vapk6bbawPmAlDi
JWT_SECRET=encrypted:BN/5mJ3QRv+XtFFk5VMzqGRKsE0q5h3QwLjV48dNuYVAS9moulCQWsWp3G+Uh4ySBocNWRQsho14WJD+Iof7FzlfMhDrf3W6e6uhIu1E7eEZsY8lks8Ennwwi7ZrrQjHdsXnyexD5A==
EMAIL_FROM=encrypted:BFC9J1kyuHtF6pqALpeUkrCOjEGRETaudr6cVhiGNOLOqNwWulxTs2LvAo/jy5uPwqidfJh+ood13oT0ElGQyjKAaDqaNNDwv5YwX19ZLa0GeZeCE8g9S5rn4N93oCd2bPh35g5IqHW/izM/y0tijM5uObwFU0mRKaDM
EMAIL_SMTP_API_KEY=encrypted:BKpxudulYw4xtOd10U74ouv3nwQXv2LjkEbZwJKggHVXkuViX8huxEhDlweGIwn0vSQKmrIewKGJDIh75V3DBzAV0167wnpHdG0yyEzigjZLco+Yl2HRtJnjjdW4XWr/f5NaRcEqOflomYALZdBTCRpbUsL6KQQw4TZeecgnfMjCD3TgeQyXh2gMQLiO7WfQA9UBo2G3Pex/dSWO4mW022Rev+TT7Q==
BASE_PATH=encrypted:BDdndWThwLXsQCeVf5W+Vferc14DRxjDuUqwA803s4+cGIexJxhG23LwsEokANOo1r8y5SMsa4Zfdl6UIlEWIOhTsQEOT6RyU7bU1rP1SRoaVB9QFbD5jRs73mXRM7HSmjE=
