#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="039281e2936787d01d83d02fbf11075c6c314745c3193481c3858481e88a6b9cd3"

# .env.prod
PORT=encrypted:BDuP7Y+Sm77e/PMOmlSfNDdvtmAXbF8heSfS/+4uHLZ9ZPSd+8/+CDZOGHokgyBdyRuUH04OrBGuY3Bf38XJZCwUZs9ZPr8fBpr5DSeppOl++6ta2ZDCzURBXZqf0avNYWq1IEM=
APP_URL=encrypted:BIhuumHmAwp0n0iG4qyrC7IxIrgtg/n4VmTaqzhSJtWck0pmvE3ATfgIvJlvCyoMfOUidwxE+qZ+AebpUWfrANCncoekMxJz0/evc5CfAXqE2QqYdmOcJ8W6GAbFsz0lRsMLJ2cZkbtUqALXFJk8mfBe2IxD0g==
DATABASE_DIALECT=encrypted:BGXwcB8QFFHN0xJeUifkPhBs6cAIpksfR3cTVx3HcKaNqEy1Th2pD3/csI7BjpVcWxYNpbl+1Tdb5enWijZD9LQv0PB+pBq1QlU+YzgbmYaqYOKQuCBiRYDjha/3qdxWR81B377mFRs=
#DATABASE_URL=mysql://root:secret@127.0.0.1:3306/web-template
DATABASE_URL=encrypted:BAGZVfYYS+JtzS/G4fDnmEvVyW++JAsOr/CrTSbw1ZIQajSUwMZzWbRN8PrYoVpc2TjqnYi1pgezIo7owoNl02DijKsUrez1ZKfom4GxA50kjRgVk8pWlMCoYOv8JkHx8MC0PtNG/2nsMjX3xeTMLcgjcyVsoYfi
JWT_SECRET=encrypted:BFMMkAi4HoER3v42xRrMk0LxeHa5VbBJ+9wcxR7ju94leJdUWKlhsWSzrtC8WR2ZAzEynYu3DhQ5M5xcFxnmyzZpth5SLu2+E69zhr0LeiY6HVjJeg0dLfg0G9z+nWhGUcm33qTsEA==
EMAIL_FROM=encrypted:BOqnUyvAdeVchrF0qvEp5Da5xfDpc4Z1nTbgZygT/qv+JCQ92UFazw7HBjHF8kcKJRimOoegBQoOvdlbgBijcWVHWm6crxoI7sV5LYOXfC4mh26tKNePXuKpyqvrLGPV5B/KGrlsMEglsiQim4qGmndW
EMAIL_SMTP_API_KEY=encrypted:BPbmghFbfUHQjnhHRviigtSRDwS5a0M9O9Si+xu7Z4CQLJ9cDIAZrVZDYPSwm3UBze0V2TZMMQRWhoujFm6YSN4KcMS6iNTQUPYwbmLMafCJ1fk+q1iffHkbDptrmWT2V+2t1eruqg==
BASE_PATH=encrypted:BO13RZgSQMT1unTDzl2O/Cynw48eNew/W02NLY8W6va4FONI8jE8nlAk2aaFmWkHvV2znLYuJJ1N/vVodVPb8uN2BD1xq/VW9RCcmeRTB4Z+NdIZzqTGzHnl2oWSgIy+RN4=
