PORT=3000
APP_URL=http://localhost:8080
CORS_ORIGINS=http://localhost:8080,http://localhost:5000
BCRYPT_ROUNDS=12
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=app
DATABASE_USERNAME=app
DATABASE_PASSWORD=secret
JWT_SECRET=secret
EMAIL_FROM=hello@example.com
EMAIL_SMTP_API_KEY=secret
